# Clases-2020c2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ar/edu/utn/frba/mobile/clases_2020c2/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/utn/frba/mobile/clases_2020c2/: AspectRatioFrameLayout.kt  ConversorUnidades.kt  MainActivity.kt  MyPreferences.kt
app/src/main/java/ar/edu/utn/frba/mobile/clases_2020c2/adapters/: ImagesAdapter.kt  ThumbnailsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/ar/edu/utn/frba/mobile/clases_2020c2/core/: Movie.kt  MovieApi.kt
app/src/main/java/ar/edu/utn/frba/mobile/clases_2020c2/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/ar/edu/utn/frba/mobile/clases_2020c2/fragments/: EditImageDetailsFragment.kt  EditImageFragment.kt  FiltersListFragment.kt  ImagesFragment.kt
app/src/main/java/ar/edu/utn/frba/mobile/clases_2020c2/ui/dashboard/: DashboardFragment.kt  MoviesAdapter.kt
app/src/main/java/ar/edu/utn/frba/mobile/clases_2020c2/ui/login/: LoginFragment.kt
app/src/main/java/ar/edu/utn/frba/mobile/clases_2020c2/ui/main/: AspectRatioFrameLayout.kt  ColorsAdapter.kt  GetTweetsResponse.kt  MainFragment.kt  MainViewModel.kt  MainViewModelResources.kt  StatusUpdateFragment.kt  Tweet.kt  TweetsAdapter.kt  TweetsService.kt
app/src/main/java/ar/edu/utn/frba/mobile/clases_2020c2/ui/signup/: SignUpStepOneFragment.kt  SignUpStepTwoFragment.kt  SignUpViewModel.kt
app/src/main/res/layout/: fragment_image_list_item.xml  fragment_main.xml  item_image.xml  main_activity.xml  main_fragment.xml  view_listitem_category.xml  view_listitem_movie.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ar/edu/utn/frba/mobile/clases_2020c2/: ExampleUnitTest.kt
(+8 files in other folders)
